{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/aeroporto", "dest": "/aeroporto.html" },
    { "src": "/investidores", "dest": "/investidores.html" },
    { "src": "/painel", "dest": "/painel-v7-final-PUBLICAR.html" },
    { "src": "/supremo", "dest": "/supremus.html" }
  ]
}
